{
    "type": "library",
    "name": "autoframe/components-sssssssssssssssss",
    "description": "Core ssssssssssssss Utils Autoframe Framework",
    "license": "MIT",
    "homepage": "https://github.com/autoframe",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "version": "1.0.1",
    "authors": [
        {
            "name": "Nistor Alexandru Marius",
            "homepage": "https://autoframe.ro",
            "role": "Developer"
        }
    ],
    "keywords": ["sssssssssssss", "ssssssss", ],
    "autoload": {
        "psr-4": {
            "Autoframe\\Components\\Sssssssssssss\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
